<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="CNN_CMA_B"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
CNN_CMA_B
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="CNN_CMA_B">
        <sdx:configuration sdx:name="CNN_CMA_B"
                           sdx:displayName="CNN_CMA_B"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>CNN_CMA_B</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="CNN_CMA_B/boot/CNN_CMA_B.bif"
                            sdx:readme="CNN_CMA_B/boot/generic.readme"
                            sdx:qemuArguments="CNN_CMA_B/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="CNN_CMA_B/boot/CNN_CMA_B.bif"
                            sdx:readme="CNN_CMA_B/boot/generic.readme"
                            sdx:qemuArguments="CNN_CMA_B/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="CNN_CMA_B/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="CNN_CMA_B/standalone_domain/bspinclude/include"
                        sdx:bspConfig="CNN_CMA_B/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
