../Core/Src/main.c:136:1:__io_putchar	1
../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:279:6:SystemClock_Config	3
../Core/Src/main.c:326:13:MX_I2C1_Init	2
../Core/Src/main.c:360:13:MX_TIM1_Init	8
../Core/Src/main.c:427:13:MX_TIM2_Init	4
../Core/Src/main.c:472:13:MX_TIM3_Init	5
../Core/Src/main.c:525:13:MX_TIM10_Init	2
../Core/Src/main.c:556:13:MX_USART1_UART_Init	2
../Core/Src/main.c:589:13:MX_USART2_UART_Init	2
../Core/Src/main.c:622:13:MX_GPIO_Init	1
../Core/Src/main.c:682:6:StartDefaultTask	1
../Core/Src/main.c:695:6:StartTask01	3
../Core/Src/main.c:731:6:StartTask02	1
../Core/Src/main.c:749:6:StartTask03	1
../Core/Src/main.c:776:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:798:6:Error_Handler	1
