../Core/Src/dcmotor.c:29:6:left_forward	1
../Core/Src/dcmotor.c:35:6:right_forward	1
../Core/Src/dcmotor.c:41:6:left_backward	1
../Core/Src/dcmotor.c:47:6:right_backward	1
../Core/Src/dcmotor.c:53:6:all_foward	1
../Core/Src/dcmotor.c:59:6:all_backward	1
../Core/Src/dcmotor.c:65:6:left_speed	2
../Core/Src/dcmotor.c:72:6:right_speed	2
../Core/Src/dcmotor.c:79:6:all_stop	1
../Core/Src/dcmotor.c:85:6:forward	1
../Core/Src/dcmotor.c:92:6:backward	1
../Core/Src/dcmotor.c:99:6:stop	1
../Core/Src/dcmotor.c:109:6:turn_left_only_back	1
../Core/Src/dcmotor.c:117:6:turn_right_only_back	1
../Core/Src/dcmotor.c:126:6:drive_car_main	2
../Core/Src/dcmotor.c:141:6:mode_check	3
../Core/Src/dcmotor.c:162:6:auto_drive	9
../Core/Src/dcmotor.c:254:6:manual_mode_run	7
