../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:228:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:247:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:280:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:354:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:445:6:HAL_UART_MspDeInit	3
